[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
disallow_incomplete_defs = False
check_untyped_defs = True
ignore_missing_imports = True
explicit_package_bases = True

# Exclude directories  
exclude = venv

# Per-module options
[mypy-PySide6.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True